{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Data Source=DESKTOP-PL5OMP5;Initial Catalog=LibraryDatabase;User ID=sa;Password=root;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MovieDBBaseURL": "https://api.themoviedb.org/",
  "MovieDBAPIApiToken": "66eb3bde9cca0487f03e78b512b451e4",
  "IMDBBaseURL": "https://www.imdb.com/title/"
}
